  VITE_apiKey=AIzaSyAvEIwyeYaojjOeSjtvAg2xnU8Y1ftxqZM
  VITE_authDomain=eventify-project.firebaseapp.com
  VITE_projectId=eventify-project
  VITE_storageBucket=eventify-project.appspot.com
  VITE_messagingSenderId=104280364473
  VITE_appId=1:104280364473:web:0e276d735bd9e037d55268